body {
    font-family: 'Roboto', sans-serif;
    background-color: #EDEFF1;
    color: #333;
  }
  
  .container {
    text-align: center;
    padding: 50px 0;
  }
  
  h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #333;
  }
  
  p {
    font-size: 1.4rem;
    font-weight: 300;
    color: #666;
  }
  
  .feature-grid {
    margin-top: 2rem;
  }
  
  .feature-grid .col {
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
  }
  
  .feature-grid p {
    font-size: 3.6rem;
    margin-bottom: 0.2rem;
    width: auto;
  }  

  .feature-grid .icon-container {
    display: inline-block;
    width: 6rem;
    margin-left: auto;
    margin-right: auto;
  }

  #qr-code {
    display: flex;
    justify-content: center;
  }

  #scanner-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #qr-reader {
    z-index: 1;
  }

  .open-modal-btn {
    position: fixed;
    top: 10px;
    right: 20px;
    z-index: 1000;
  }

  .file-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
  }

  .file-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }  
  
  .file-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .file-item .file-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
  }
  
  .file-item .buttons {
    display: flex;
    justify-content: space-between;
    gap: 5px;
  }
  
  .file-item button {
    flex: 1;
    width: 30px; /* adjust this value to change the maximum width of buttons */
  }
  
  .loader-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loader {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    border-top-color: #000;
    animation: spin 2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes fadeInShake {
    0% {
      opacity: 0;
      transform: translate(-50%, -50%);
    }
    10%, 90% {
      transform: translate3d(-0.5px, 0, 0) translate(-50%, -50%);
      opacity: 1;
    }
    20%, 80% {
      transform: translate3d(1px, 0, 0) translate(-50%, -50%);
      opacity: 1;
    }
    30%, 50%, 70% {
      transform: translate3d(-2px, 0, 0) translate(-50%, -50%);
      opacity: 1;
    }
    40%, 60% {
      transform: translate3d(2px, 0, 0) translate(-50%, -50%);
      opacity: 1;
    }
    100% {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
}

@keyframes grow {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
  
.file-thumbnail {
  width: 3rem; 
  height: 3rem;  
  object-fit: cover;  
}

.file-icon {
  width: 1.5rem;  
  height: 1.5rem; 
}

  .btn-container {
    display: flex;
    position: fixed;
    justify-content: flex-end;
    top: 10px;
    right: 10px;
    margin-bottom: 15px;
  }

  .privacy-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 10px;
  }